annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SliderGame
application.vendor=Prashant-PC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SliderGame.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.guava-16.0.1.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\guava-16.0.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\jfreechart-1.0.19.jar
file.reference.metrics-core-3.0.2.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\metrics-core-3.0.2.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=D:\\SL - VI\\mysql-connector-java-5.1.41-bin.jar
file.reference.netty-3.9.0.Final.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\netty-3.9.0.Final.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Users\\Prashant-PC\\Desktop\\pbseminars\\libs\\slf4j-api-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.metrics-core-3.0.2.jar}:\
    ${file.reference.netty-3.9.0.Final.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=slidergame.SliderGame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
